version: 0.2

phases:
  pre_build:
    commands:
      - echo Set up Docker login...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 936211065539.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build Docker image...
      - docker build -t coworking .
      - docker tag coworking:latest 936211065539.dkr.ecr.us-east-1.amazonaws.com/coworking:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - echo Push the image to your Amazon ECR account...
      - docker push 936211065539.dkr.ecr.us-east-1.amazonaws.com/coworking:$CODEBUILD_BUILD_NUMBER
